<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 13 23:06:57 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HashCodeBuilder (Commons Lang 2.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashCodeBuilder (Commons Lang 2.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashCodeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html" title="class in org.apache.commons.lang.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/builder/HashCodeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashCodeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.builder</FONT>
<BR>
Class HashCodeBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang.builder.HashCodeBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.103"><B>HashCodeBuilder</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Assists in implementing <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A> methods.
 </p>
 
 <p>
 This class enables a good <code>hashCode</code> method to be built for any class. It follows the rules laid out in
 the book <a href="http://java.sun.com/docs/books/effective/index.html">Effective Java</a> by Joshua Bloch. Writing a
 good <code>hashCode</code> method is actually quite difficult. This class aims to simplify the process.
 </p>
 
 <p>
 The following is the approach taken. When appending a data field, the current total is multiplied by the 
 multiplier then a relevant value 
 for that data type is added. For example, if the current hashCode is 17, and the multiplier is 37, then 
 appending the integer 45 will create a hashcode of 674, namely 17 * 37 + 45. 
 </p>
 
 <p>
 All relevant fields from the object should be included in the <code>hashCode</code> method. Derived fields may be
 excluded. In general, any field used in the <code>equals</code> method must be used in the <code>hashCode</code>
 method.
 </p>
 
 <p>
 To use this class write code as follows:
 </p>
 
 <pre>
 public class Person {
   String name;
   int age;
   boolean smoker;
   ...

   public int hashCode() {
     // you pick a hard-coded, randomly chosen, non-zero, odd number
     // ideally different for each class
     return new HashCodeBuilder(17, 37).
       append(name).
       append(age).
       append(smoker).
       toHashCode();
   }
 }
 </pre>
 
 <p>
 If required, the superclass <code>hashCode()</code> can be added using <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#appendSuper(int)"><CODE>appendSuper(int)</CODE></A>.
 </p>
 
 <p>
 Alternatively, there is a method that uses reflection to determine the fields to test. Because these fields are
 usually private, the method, <code>reflectionHashCode</code>, uses <code>AccessibleObject.setAccessible</code>
 to change the visibility of the fields. This will fail under a security manager, unless the appropriate permissions
 are set up correctly. It is also slower than testing explicitly.
 </p>
 
 <p>
 A typical invocation for this method would look like:
 </p>
 
 <pre>
 public int hashCode() {
   return HashCodeBuilder.reflectionHashCode(this);
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: HashCodeBuilder.java 1057009 2011-01-09 19:48:06Z niallp $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Software Foundation, Gary Gregory, Pete Gieser</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#HashCodeBuilder()">HashCodeBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Uses two hard coded choices for the constants needed to build a <code>hashCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#HashCodeBuilder(int, int)">HashCodeBuilder</A></B>(int&nbsp;initialNonZeroOddNumber,
                               int&nbsp;multiplierNonZeroOddNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Two randomly chosen, non-zero, odd numbers must be passed in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(boolean)">append</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(boolean[])">append</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>boolean</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(byte)">append</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(byte[])">append</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(char)">append</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(char[])">append</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>char</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(double)">append</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(double[])">append</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>double</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(float)">append</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(float[])">append</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(int)">append</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(int[])">append</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for an <code>int</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(long)">append</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(long[])">append</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>long</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(java.lang.Object)">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for an <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(java.lang.Object[])">append</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for an <code>Object</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(short)">append</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(short[])">append</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append a <code>hashCode</code> for a <code>short</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#appendSuper(int)">appendSuper</A></B>(int&nbsp;superHashCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the result of super.hashCode() to this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The computed <code>hashCode</code> from toHashCode() is returned due to the likelyhood 
 of bugs in mis-calling toHashCode() and the unlikelyness of it mattering what the hashCode for 
 HashCodeBuilder itself is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(int, int, java.lang.Object)">reflectionHashCode</A></B>(int&nbsp;initialNonZeroOddNumber,
                                     int&nbsp;multiplierNonZeroOddNumber,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(int, int, java.lang.Object, boolean)">reflectionHashCode</A></B>(int&nbsp;initialNonZeroOddNumber,
                                     int&nbsp;multiplierNonZeroOddNumber,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     boolean&nbsp;testTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(int, int, java.lang.Object, boolean, java.lang.Class)">reflectionHashCode</A></B>(int&nbsp;initialNonZeroOddNumber,
                                     int&nbsp;multiplierNonZeroOddNumber,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     boolean&nbsp;testTransients,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;reflectUpToClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(int, int, java.lang.Object, boolean, java.lang.Class, java.lang.String[])"><CODE>reflectionHashCode(int, int, Object, boolean, Class, String[])</CODE></A> with excludeFields set to
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(int, int, java.lang.Object, boolean, java.lang.Class, java.lang.String[])">reflectionHashCode</A></B>(int&nbsp;initialNonZeroOddNumber,
                                     int&nbsp;multiplierNonZeroOddNumber,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     boolean&nbsp;testTransients,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;reflectUpToClass,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;excludeFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(java.lang.Object)">reflectionHashCode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(java.lang.Object, boolean)">reflectionHashCode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     boolean&nbsp;testTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(java.lang.Object, java.util.Collection)">reflectionHashCode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;excludeFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(java.lang.Object, java.lang.String[])">reflectionHashCode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;excludeFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#toHashCode()">toHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the computed <code>hashCode</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HashCodeBuilder()"><!-- --></A><H3>
HashCodeBuilder</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.575"><B>HashCodeBuilder</B></A>()</PRE>
<DL>
<DD><p>
 Uses two hard coded choices for the constants needed to build a <code>hashCode</code>.
 </p>
<P>
</DL>
<HR>

<A NAME="HashCodeBuilder(int, int)"><!-- --></A><H3>
HashCodeBuilder</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.597"><B>HashCodeBuilder</B></A>(int&nbsp;initialNonZeroOddNumber,
                       int&nbsp;multiplierNonZeroOddNumber)</PRE>
<DL>
<DD><p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital.
 </p>
 
 <p>
 Prime numbers are preferred, especially for the multiplier.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialNonZeroOddNumber</CODE> - a non-zero, odd number used as the initial value<DD><CODE>multiplierNonZeroOddNumber</CODE> - a non-zero, odd number used as the multiplier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the number is zero or even</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reflectionHashCode(int, int, java.lang.Object)"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.241"><B>reflectionHashCode</B></A>(int&nbsp;initialNonZeroOddNumber,
                                     int&nbsp;multiplierNonZeroOddNumber,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>
 This method uses reflection to build a valid hash code.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 Transient members will be not be used, as they are likely derived fields, and not part of the value of the
 <code>Object</code>.
 </p>
 
 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p>
 
 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital. Prime numbers are preferred, especially for the multiplier.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialNonZeroOddNumber</CODE> - a non-zero, odd number used as the initial value<DD><CODE>multiplierNonZeroOddNumber</CODE> - a non-zero, odd number used as the multiplier<DD><CODE>object</CODE> - the Object to create a <code>hashCode</code> for
<DT><B>Returns:</B><DD>int hash code
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Object is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the number is zero or even</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionHashCode(int, int, java.lang.Object, boolean)"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.284"><B>reflectionHashCode</B></A>(int&nbsp;initialNonZeroOddNumber,
                                     int&nbsp;multiplierNonZeroOddNumber,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     boolean&nbsp;testTransients)</PRE>
<DL>
<DD><p>
 This method uses reflection to build a valid hash code.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 If the TestTransients parameter is set to <code>true</code>, transient members will be tested, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the <code>Object</code>.
 </p>
 
 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p>
 
 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital. Prime numbers are preferred, especially for the multiplier.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialNonZeroOddNumber</CODE> - a non-zero, odd number used as the initial value<DD><CODE>multiplierNonZeroOddNumber</CODE> - a non-zero, odd number used as the multiplier<DD><CODE>object</CODE> - the Object to create a <code>hashCode</code> for<DD><CODE>testTransients</CODE> - whether to include transient fields
<DT><B>Returns:</B><DD>int hash code
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Object is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the number is zero or even</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionHashCode(int, int, java.lang.Object, boolean, java.lang.Class)"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.306"><B>reflectionHashCode</B></A>(int&nbsp;initialNonZeroOddNumber,
                                     int&nbsp;multiplierNonZeroOddNumber,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     boolean&nbsp;testTransients,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;reflectUpToClass)</PRE>
<DL>
<DD>Calls <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(int, int, java.lang.Object, boolean, java.lang.Class, java.lang.String[])"><CODE>reflectionHashCode(int, int, Object, boolean, Class, String[])</CODE></A> with excludeFields set to
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialNonZeroOddNumber</CODE> - a non-zero, odd number used as the initial value<DD><CODE>multiplierNonZeroOddNumber</CODE> - a non-zero, odd number used as the multiplier<DD><CODE>object</CODE> - the Object to create a <code>hashCode</code> for<DD><CODE>testTransients</CODE> - whether to include transient fields<DD><CODE>reflectUpToClass</CODE> - the superclass to reflect up to (inclusive), may be <code>null</code>
<DT><B>Returns:</B><DD>int hash code</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionHashCode(int, int, java.lang.Object, boolean, java.lang.Class, java.lang.String[])"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.357"><B>reflectionHashCode</B></A>(int&nbsp;initialNonZeroOddNumber,
                                     int&nbsp;multiplierNonZeroOddNumber,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     boolean&nbsp;testTransients,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;reflectUpToClass,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;excludeFields)</PRE>
<DL>
<DD><p>
 This method uses reflection to build a valid hash code.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 If the TestTransients parameter is set to <code>true</code>, transient members will be tested, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the <code>Object</code>.
 </p>
 
 <p>
 Static fields will not be included. Superclass fields will be included up to and including the specified
 superclass. A null superclass is treated as java.lang.Object.
 </p>
 
 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital. Prime numbers are preferred, especially for the multiplier.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialNonZeroOddNumber</CODE> - a non-zero, odd number used as the initial value<DD><CODE>multiplierNonZeroOddNumber</CODE> - a non-zero, odd number used as the multiplier<DD><CODE>object</CODE> - the Object to create a <code>hashCode</code> for<DD><CODE>testTransients</CODE> - whether to include transient fields<DD><CODE>reflectUpToClass</CODE> - the superclass to reflect up to (inclusive), may be <code>null</code><DD><CODE>excludeFields</CODE> - array of field names to exclude from use in calculation of hash code
<DT><B>Returns:</B><DD>int hash code
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Object is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the number is zero or even<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionHashCode(java.lang.Object)"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.403"><B>reflectionHashCode</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>
 This method uses reflection to build a valid hash code.
 </p>
 
 <p>
 This constructor uses two hard coded choices for the constants needed to build a hash code.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 Transient members will be not be used, as they are likely derived fields, and not part of the value of the
 <code>Object</code>.
 </p>
 
 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to create a <code>hashCode</code> for
<DT><B>Returns:</B><DD>int hash code
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionHashCode(java.lang.Object, boolean)"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.439"><B>reflectionHashCode</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     boolean&nbsp;testTransients)</PRE>
<DL>
<DD><p>
 This method uses reflection to build a valid hash code.
 </p>
 
 <p>
 This constructor uses two hard coded choices for the constants needed to build a hash code.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <P>
 If the TestTransients parameter is set to <code>true</code>, transient members will be tested, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the <code>Object</code>.
 </p>
 
 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to create a <code>hashCode</code> for<DD><CODE>testTransients</CODE> - whether to include transient fields
<DT><B>Returns:</B><DD>int hash code
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionHashCode(java.lang.Object, java.util.Collection)"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.475"><B>reflectionHashCode</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;excludeFields)</PRE>
<DL>
<DD><p>
 This method uses reflection to build a valid hash code.
 </p>
 
 <p>
 This constructor uses two hard coded choices for the constants needed to build a hash code.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 Transient members will be not be used, as they are likely derived fields, and not part of the value of the
 <code>Object</code>.
 </p>
 
 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to create a <code>hashCode</code> for<DD><CODE>excludeFields</CODE> - Collection of String field names to exclude from use in calculation of hash code
<DT><B>Returns:</B><DD>int hash code
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionHashCode(java.lang.Object, java.lang.String[])"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.513"><B>reflectionHashCode</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;excludeFields)</PRE>
<DL>
<DD><p>
 This method uses reflection to build a valid hash code.
 </p>
 
 <p>
 This constructor uses two hard coded choices for the constants needed to build a hash code.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 Transient members will be not be used, as they are likely derived fields, and not part of the value of the
 <code>Object</code>.
 </p>
 
 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to create a <code>hashCode</code> for<DD><CODE>excludeFields</CODE> - array of field names to exclude from use in calculation of hash code
<DT><B>Returns:</B><DD>int hash code
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.635"><B>append</B></A>(boolean&nbsp;value)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>boolean</code>.
 </p>
 <p>
 This adds <code>1</code> when true, and <code>0</code> when false to the <code>hashCode</code>.
 </p>
 <p>
 This is in contrast to the standard <code>java.lang.Boolean.hashCode</code> handling, which computes
 a <code>hashCode</code> value of <code>1231</code> for <code>java.lang.Boolean</code> instances
 that represent <code>true</code> or <code>1237</code> for <code>java.lang.Boolean</code> instances
 that represent <code>false</code>.
 </p>
 <p>
 This is in accordance with the <quote>Effective Java</quote> design.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the boolean to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.649"><B>append</B></A>(boolean[]&nbsp;array)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>boolean</code> array.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.671"><B>append</B></A>(byte&nbsp;value)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>byte</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.687"><B>append</B></A>(byte[]&nbsp;array)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>byte</code> array.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.707"><B>append</B></A>(char&nbsp;value)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>char</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the char to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.721"><B>append</B></A>(char[]&nbsp;array)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>char</code> array.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.741"><B>append</B></A>(double&nbsp;value)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>double</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(double[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.754"><B>append</B></A>(double[]&nbsp;array)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>double</code> array.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.774"><B>append</B></A>(float&nbsp;value)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>float</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the float to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(float[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.788"><B>append</B></A>(float[]&nbsp;array)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>float</code> array.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.808"><B>append</B></A>(int&nbsp;value)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for an <code>int</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the int to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.822"><B>append</B></A>(int[]&nbsp;array)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for an <code>int</code> array.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.846"><B>append</B></A>(long&nbsp;value)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>long</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the long to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.860"><B>append</B></A>(long[]&nbsp;array)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>long</code> array.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.880"><B>append</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for an <code>Object</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.924"><B>append</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for an <code>Object</code> array.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.944"><B>append</B></A>(short&nbsp;value)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>short</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the short to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(short[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.958"><B>append</B></A>(short[]&nbsp;array)</PRE>
<DL>
<DD><p>
 Append a <code>hashCode</code> for a <code>short</code> array.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>hashCode</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="appendSuper(int)"><!-- --></A><H3>
appendSuper</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang.builder">HashCodeBuilder</A> <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.979"><B>appendSuper</B></A>(int&nbsp;superHashCode)</PRE>
<DL>
<DD><p>
 Adds the result of super.hashCode() to this builder.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superHashCode</CODE> - the result of calling <code>super.hashCode()</code>
<DT><B>Returns:</B><DD>this HashCodeBuilder, used to chain calls.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHashCode()"><!-- --></A><H3>
toHashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.991"><B>toHashCode</B></A>()</PRE>
<DL>
<DD><p>
 Return the computed <code>hashCode</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>hashCode</code> based on the fields appended</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/lang/builder/HashCodeBuilder.html#line.1004"><B>hashCode</B></A>()</PRE>
<DL>
<DD><p>
 The computed <code>hashCode</code> from toHashCode() is returned due to the likelyhood 
 of bugs in mis-calling toHashCode() and the unlikelyness of it mattering what the hashCode for 
 HashCodeBuilder itself is.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>hashCode</code> based on the fields appended<DT><B>Since:</B></DT>
  <DD>2.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashCodeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html" title="class in org.apache.commons.lang.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/builder/HashCodeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashCodeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
