<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 13 23:06:58 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StrTokenizer (Commons Lang 2.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrTokenizer (Commons Lang 2.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StrTokenizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/text/StrTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.text</FONT>
<BR>
Class StrTokenizer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang.text.StrTokenizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.88"><B>StrTokenizer</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Tokenizes a string based based on delimiters (separators)
 and supporting quoting and ignored character concepts.
 <p>
 This class can split a String into many smaller strings. It aims
 to do a similar job to <A HREF="http://java.sun.com/javase/6/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util"><CODE>StringTokenizer</CODE></A>,
 however it offers much more control and flexibility including implementing
 the <code>ListIterator</code> interface. By default, it is set up
 like <code>StringTokenizer</code>.
 <p>
 The input String is split into a number of <i>tokens</i>.
 Each token is separated from the next String by a <i>delimiter</i>.
 One or more delimiter characters must be specified.
 <p>
 Each token may be surrounded by quotes.
 The <i>quote</i> matcher specifies the quote character(s).
 A quote may be escaped within a quoted section by duplicating itself.
 <p>
 Between each token and the delimiter are potentially characters that need trimming.
 The <i>trimmer</i> matcher specifies these characters.
 One usage might be to trim whitespace characters.
 <p>
 At any point outside the quotes there might potentially be invalid characters.
 The <i>ignored</i> matcher specifies these characters to be removed.
 One usage might be to remove new line characters.
 <p>
 Empty tokens may be removed or returned as null.
 <pre>
 "a,b,c"         - Three tokens "a","b","c"   (comma delimiter)
 " a, b , c "    - Three tokens "a","b","c"   (default CSV processing trims whitespace)
 "a, ", b ,", c" - Three tokens "a, " , " b ", ", c" (quoted text untouched)
 </pre>
 <p>

 This tokenizer has the following properties and options:

 <table>
  <tr>
   <th>Property</th><th>Type</th><th>Default</th>
  </tr>
  <tr>
   <td>delim</td><td>CharSetMatcher</td><td>{ \t\n\r\f}</td>
  </tr>
  <tr>
   <td>quote</td><td>NoneMatcher</td><td>{}</td>
  </tr>
  <tr>
   <td>ignore</td><td>NoneMatcher</td><td>{}</td>
  </tr>
  <tr>
   <td>emptyTokenAsNull</td><td>boolean</td><td>false</td>
  </tr>
  <tr>
   <td>ignoreEmptyTokens</td><td>boolean</td><td>true</td>
  </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: StrTokenizer.java 907631 2010-02-08 12:22:48Z sebb $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Software Foundation, Matthew Inger, Gary D. Gregory</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer()">StrTokenizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer, but with no text to tokenize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(char[])">StrTokenizer</A></B>(char[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(char[], char)">StrTokenizer</A></B>(char[]&nbsp;input,
                         char&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting on the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(char[], char, char)">StrTokenizer</A></B>(char[]&nbsp;input,
                         char&nbsp;delim,
                         char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting on the specified delimiter character
 and handling quotes using the specified quote character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(char[], java.lang.String)">StrTokenizer</A></B>(char[]&nbsp;input,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting on the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(char[], org.apache.commons.lang.text.StrMatcher)">StrTokenizer</A></B>(char[]&nbsp;input,
                         <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting using the specified delimiter matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(char[], org.apache.commons.lang.text.StrMatcher, org.apache.commons.lang.text.StrMatcher)">StrTokenizer</A></B>(char[]&nbsp;input,
                         <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;delim,
                         <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(java.lang.String)">StrTokenizer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(java.lang.String, char)">StrTokenizer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                         char&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting on the specified delimiter character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(java.lang.String, char, char)">StrTokenizer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                         char&nbsp;delim,
                         char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting on the specified delimiter character
 and handling quotes using the specified quote character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(java.lang.String, java.lang.String)">StrTokenizer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting on the specified delimiter string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(java.lang.String, org.apache.commons.lang.text.StrMatcher)">StrTokenizer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                         <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting using the specified delimiter matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#StrTokenizer(java.lang.String, org.apache.commons.lang.text.StrMatcher, org.apache.commons.lang.text.StrMatcher)">StrTokenizer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                         <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;delim,
                         <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#add(java.lang.Object)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported ListIterator operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this Tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the String content that the tokenizer is parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getCSVInstance()">getCSVInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getCSVInstance(char[])">getCSVInstance</A></B>(char[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getCSVInstance(java.lang.String)">getCSVInstance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getDelimiterMatcher()">getDelimiterMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field delimiter matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getIgnoredMatcher()">getIgnoredMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ignored character matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getQuoteMatcher()">getQuoteMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quote matcher currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getTokenArray()">getTokenArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the full token list as an independent modifiable array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getTokenList()">getTokenList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the full token list as an independent modifiable list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getTrimmerMatcher()">getTrimmerMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the trimmer character matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getTSVInstance()">getTSVInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new tokenizer instance which parses Tab Separated Value strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getTSVInstance(char[])">getTSVInstance</A></B>(char[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new tokenizer instance which parses Tab Separated Value strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#getTSVInstance(java.lang.String)">getTSVInstance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new tokenizer instance which parses Tab Separated Value strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there are any more tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#hasPrevious()">hasPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there are any previous tokens that can be iterated to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#isEmptyTokenAsNull()">isEmptyTokenAsNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the tokenizer currently returns empty tokens as null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#isIgnoreEmptyTokens()">isIgnoreEmptyTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the tokenizer currently ignores empty tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#nextIndex()">nextIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the next token to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next token from the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the token previous to the last returned token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#previousIndex()">previousIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the previous token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#previousToken()">previousToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous token from the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported ListIterator operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this tokenizer, forgetting all parsing and iteration already completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#reset(char[])">reset</A></B>(char[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this tokenizer, giving it a new input string to parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#reset(java.lang.String)">reset</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this tokenizer, giving it a new input string to parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#set(java.lang.Object)">set</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported ListIterator operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#setDelimiterChar(char)">setDelimiterChar</A></B>(char&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field delimiter character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#setDelimiterMatcher(org.apache.commons.lang.text.StrMatcher)">setDelimiterMatcher</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field delimiter matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#setDelimiterString(java.lang.String)">setDelimiterString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field delimiter string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#setEmptyTokenAsNull(boolean)">setEmptyTokenAsNull</A></B>(boolean&nbsp;emptyAsNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the tokenizer should return empty tokens as null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#setIgnoredChar(char)">setIgnoredChar</A></B>(char&nbsp;ignored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character to ignore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#setIgnoredMatcher(org.apache.commons.lang.text.StrMatcher)">setIgnoredMatcher</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;ignored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the matcher for characters to ignore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#setIgnoreEmptyTokens(boolean)">setIgnoreEmptyTokens</A></B>(boolean&nbsp;ignoreEmptyTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the tokenizer should ignore and not return empty tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#setQuoteChar(char)">setQuoteChar</A></B>(char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quote character to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#setQuoteMatcher(org.apache.commons.lang.text.StrMatcher)">setQuoteMatcher</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the quote matcher to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#setTrimmerMatcher(org.apache.commons.lang.text.StrMatcher)">setTrimmerMatcher</A></B>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;trimmer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matcher for characters to trim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of tokens found in the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#tokenize(char[], int, int)">tokenize</A></B>(char[]&nbsp;chars,
                 int&nbsp;offset,
                 int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to performs the tokenization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the String content that the tokenizer is parsing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StrTokenizer()"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.240"><B>StrTokenizer</B></A>()</PRE>
<DL>
<DD>Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer, but with no text to tokenize.
 <p>
 This constructor is normally used with <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#reset(java.lang.String)"><CODE>reset(String)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="StrTokenizer(java.lang.String)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.251"><B>StrTokenizer</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed</DL>
</DL>
<HR>

<A NAME="StrTokenizer(java.lang.String, char)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.266"><B>StrTokenizer</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                    char&nbsp;delim)</PRE>
<DL>
<DD>Constructs a tokenizer splitting on the specified delimiter character.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed<DD><CODE>delim</CODE> - the field delimiter character</DL>
</DL>
<HR>

<A NAME="StrTokenizer(java.lang.String, java.lang.String)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.277"><B>StrTokenizer</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</PRE>
<DL>
<DD>Constructs a tokenizer splitting on the specified delimiter string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed<DD><CODE>delim</CODE> - the field delimiter string</DL>
</DL>
<HR>

<A NAME="StrTokenizer(java.lang.String, org.apache.commons.lang.text.StrMatcher)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.288"><B>StrTokenizer</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                    <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;delim)</PRE>
<DL>
<DD>Constructs a tokenizer splitting using the specified delimiter matcher.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed<DD><CODE>delim</CODE> - the field delimiter matcher</DL>
</DL>
<HR>

<A NAME="StrTokenizer(java.lang.String, char, char)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.301"><B>StrTokenizer</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                    char&nbsp;delim,
                    char&nbsp;quote)</PRE>
<DL>
<DD>Constructs a tokenizer splitting on the specified delimiter character
 and handling quotes using the specified quote character.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed<DD><CODE>delim</CODE> - the field delimiter character<DD><CODE>quote</CODE> - the field quoted string character</DL>
</DL>
<HR>

<A NAME="StrTokenizer(java.lang.String, org.apache.commons.lang.text.StrMatcher, org.apache.commons.lang.text.StrMatcher)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.314"><B>StrTokenizer</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
                    <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;delim,
                    <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;quote)</PRE>
<DL>
<DD>Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed<DD><CODE>delim</CODE> - the field delimiter matcher<DD><CODE>quote</CODE> - the field quoted string matcher</DL>
</DL>
<HR>

<A NAME="StrTokenizer(char[])"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.328"><B>StrTokenizer</B></A>(char[]&nbsp;input)</PRE>
<DL>
<DD>Constructs a tokenizer splitting on space, tab, newline and formfeed
 as per StringTokenizer.
 <p>
 The input character array is not cloned, and must not be altered after
 passing in to this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed, not cloned</DL>
</DL>
<HR>

<A NAME="StrTokenizer(char[], char)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.342"><B>StrTokenizer</B></A>(char[]&nbsp;input,
                    char&nbsp;delim)</PRE>
<DL>
<DD>Constructs a tokenizer splitting on the specified character.
 <p>
 The input character array is not cloned, and must not be altered after
 passing in to this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed, not cloned<DD><CODE>delim</CODE> - the field delimiter character</DL>
</DL>
<HR>

<A NAME="StrTokenizer(char[], java.lang.String)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.356"><B>StrTokenizer</B></A>(char[]&nbsp;input,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</PRE>
<DL>
<DD>Constructs a tokenizer splitting on the specified string.
 <p>
 The input character array is not cloned, and must not be altered after
 passing in to this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed, not cloned<DD><CODE>delim</CODE> - the field delimiter string</DL>
</DL>
<HR>

<A NAME="StrTokenizer(char[], org.apache.commons.lang.text.StrMatcher)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.370"><B>StrTokenizer</B></A>(char[]&nbsp;input,
                    <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;delim)</PRE>
<DL>
<DD>Constructs a tokenizer splitting using the specified delimiter matcher.
 <p>
 The input character array is not cloned, and must not be altered after
 passing in to this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed, not cloned<DD><CODE>delim</CODE> - the field delimiter matcher</DL>
</DL>
<HR>

<A NAME="StrTokenizer(char[], char, char)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.386"><B>StrTokenizer</B></A>(char[]&nbsp;input,
                    char&nbsp;delim,
                    char&nbsp;quote)</PRE>
<DL>
<DD>Constructs a tokenizer splitting on the specified delimiter character
 and handling quotes using the specified quote character.
 <p>
 The input character array is not cloned, and must not be altered after
 passing in to this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed, not cloned<DD><CODE>delim</CODE> - the field delimiter character<DD><CODE>quote</CODE> - the field quoted string character</DL>
</DL>
<HR>

<A NAME="StrTokenizer(char[], org.apache.commons.lang.text.StrMatcher, org.apache.commons.lang.text.StrMatcher)"><!-- --></A><H3>
StrTokenizer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.402"><B>StrTokenizer</B></A>(char[]&nbsp;input,
                    <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;delim,
                    <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;quote)</PRE>
<DL>
<DD>Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.
 <p>
 The input character array is not cloned, and must not be altered after
 passing in to this method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string which is to be parsed, not cloned<DD><CODE>delim</CODE> - the field delimiter character<DD><CODE>quote</CODE> - the field quoted string character</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCSVInstance()"><!-- --></A><H3>
getCSVInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.151"><B>getCSVInstance</B></A>()</PRE>
<DL>
<DD>Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.  The default for CSV processing
 will be trim whitespace from both ends (which can be overridden with
 the setTrimmer method).
 <p>
 You must call a "reset" method to set the string which you want to parse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new tokenizer instance which parses Comma Separated Value strings</DL>
</DD>
</DL>
<HR>

<A NAME="getCSVInstance(java.lang.String)"><!-- --></A><H3>
getCSVInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.164"><B>getCSVInstance</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.  The default for CSV processing
 will be trim whitespace from both ends (which can be overridden with
 the setTrimmer method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to parse
<DT><B>Returns:</B><DD>a new tokenizer instance which parses Comma Separated Value strings</DL>
</DD>
</DL>
<HR>

<A NAME="getCSVInstance(char[])"><!-- --></A><H3>
getCSVInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.179"><B>getCSVInstance</B></A>(char[]&nbsp;input)</PRE>
<DL>
<DD>Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.  The default for CSV processing
 will be trim whitespace from both ends (which can be overridden with
 the setTrimmer method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to parse
<DT><B>Returns:</B><DD>a new tokenizer instance which parses Comma Separated Value strings</DL>
</DD>
</DL>
<HR>

<A NAME="getTSVInstance()"><!-- --></A><H3>
getTSVInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.203"><B>getTSVInstance</B></A>()</PRE>
<DL>
<DD>Gets a new tokenizer instance which parses Tab Separated Value strings.
 The default for CSV processing will be trim whitespace from both ends
 (which can be overridden with the setTrimmer method).
 <p>
 You must call a "reset" method to set the string which you want to parse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new tokenizer instance which parses Tab Separated Value strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getTSVInstance(java.lang.String)"><!-- --></A><H3>
getTSVInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.214"><B>getTSVInstance</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Gets a new tokenizer instance which parses Tab Separated Value strings.
 The default for CSV processing will be trim whitespace from both ends
 (which can be overridden with the setTrimmer method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string to parse
<DT><B>Returns:</B><DD>a new tokenizer instance which parses Tab Separated Value strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getTSVInstance(char[])"><!-- --></A><H3>
getTSVInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.227"><B>getTSVInstance</B></A>(char[]&nbsp;input)</PRE>
<DL>
<DD>Gets a new tokenizer instance which parses Tab Separated Value strings.
 The default for CSV processing will be trim whitespace from both ends
 (which can be overridden with the setTrimmer method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string to parse
<DT><B>Returns:</B><DD>a new tokenizer instance which parses Tab Separated Value strings.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.414"><B>size</B></A>()</PRE>
<DL>
<DD>Gets the number of tokens found in the String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of matched tokens</DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.426"><B>nextToken</B></A>()</PRE>
<DL>
<DD>Gets the next token from the String.
 Equivalent to <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html#next()"><CODE>next()</CODE></A> except it returns null rather than
 throwing <A HREF="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><CODE>NoSuchElementException</CODE></A> when no tokens remain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next sequential token, or null when no more tokens are found</DL>
</DD>
</DL>
<HR>

<A NAME="previousToken()"><!-- --></A><H3>
previousToken</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.438"><B>previousToken</B></A>()</PRE>
<DL>
<DD>Gets the previous token from the String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous sequential token, or null when no more tokens are found</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenArray()"><!-- --></A><H3>
getTokenArray</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.450"><B>getTokenArray</B></A>()</PRE>
<DL>
<DD>Gets a copy of the full token list as an independent modifiable array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tokens as a String array</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenList()"><!-- --></A><H3>
getTokenList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.460"><B>getTokenList</B></A>()</PRE>
<DL>
<DD>Gets a copy of the full token list as an independent modifiable list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tokens as a String array</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.476"><B>reset</B></A>()</PRE>
<DL>
<DD>Resets this tokenizer, forgetting all parsing and iteration already completed.
 <p>
 This method allows the same tokenizer to be reused for the same String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.String)"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.490"><B>reset</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Reset this tokenizer, giving it a new input string to parse.
 In this manner you can re-use a tokenizer with the same settings
 on multiple input lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the new string to tokenize, null sets no text to parse
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="reset(char[])"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.511"><B>reset</B></A>(char[]&nbsp;input)</PRE>
<DL>
<DD>Reset this tokenizer, giving it a new input string to parse.
 In this manner you can re-use a tokenizer with the same settings
 on multiple input lines.
 <p>
 The input character array is not cloned, and must not be altered after
 passing in to this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the new character array to tokenize, not cloned, null sets no text to parse
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.524"><B>hasNext</B></A>()</PRE>
<DL>
<DD>Checks whether there are any more tokens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are more tokens</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.535"><B>next</B></A>()</PRE>
<DL>
<DD>Gets the next token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true#next()" title="class or interface in java.util">next</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next String token
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - if there are no more elements</DL>
</DD>
</DL>
<HR>

<A NAME="nextIndex()"><!-- --></A><H3>
nextIndex</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.547"><B>nextIndex</B></A>()</PRE>
<DL>
<DD>Gets the index of the next token to return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true#nextIndex()" title="class or interface in java.util">nextIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next token index</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrevious()"><!-- --></A><H3>
hasPrevious</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.556"><B>hasPrevious</B></A>()</PRE>
<DL>
<DD>Checks whether there are any previous tokens that can be iterated to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true#hasPrevious()" title="class or interface in java.util">hasPrevious</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are previous tokens</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.566"><B>previous</B></A>()</PRE>
<DL>
<DD>Gets the token previous to the last returned token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true#previous()" title="class or interface in java.util">previous</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous token</DL>
</DD>
</DL>
<HR>

<A NAME="previousIndex()"><!-- --></A><H3>
previousIndex</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.578"><B>previousIndex</B></A>()</PRE>
<DL>
<DD>Gets the index of the previous token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true#previousIndex()" title="class or interface in java.util">previousIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous token index</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.587"><B>remove</B></A>()</PRE>
<DL>
<DD>Unsupported ListIterator operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true#remove()" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.596"><B>set</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Unsupported ListIterator operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true#set(java.lang.Object)" title="class or interface in java.util">set</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - this parameter ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.605"><B>add</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Unsupported ListIterator operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true#add(java.lang.Object)" title="class or interface in java.util">add</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - this parameter ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(char[], int, int)"><!-- --></A><H3>
tokenize</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.647"><B>tokenize</B></A>(char[]&nbsp;chars,
                        int&nbsp;offset,
                        int&nbsp;count)</PRE>
<DL>
<DD>Internal method to performs the tokenization.
 <p>
 Most users of this class do not need to call this method. This method
 will be called automatically by other (public) methods when required.
 <p>
 This method exists to allow subclasses to add code before or after the
 tokenization. For example, a subclass could alter the character array,
 offset or count to be parsed, or call the tokenizer multiple times on
 multiple strings. It is also be possible to filter the results.
 <p>
 <code>StrTokenizer</code> will always pass a zero offset and a count
 equal to the length of the array to this method, however a subclass
 may pass other values, or even an entirely different array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the character array being tokenized, may be null<DD><CODE>offset</CODE> - the start position within the character array, must be valid<DD><CODE>count</CODE> - the number of characters to tokenize, must be valid
<DT><B>Returns:</B><DD>the modifiable list of String tokens, unmodifiable if null array or zero count</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiterMatcher()"><!-- --></A><H3>
getDelimiterMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.862"><B>getDelimiterMatcher</B></A>()</PRE>
<DL>
<DD>Gets the field delimiter matcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the delimiter matcher in use</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiterMatcher(org.apache.commons.lang.text.StrMatcher)"><!-- --></A><H3>
setDelimiterMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.874"><B>setDelimiterMatcher</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;delim)</PRE>
<DL>
<DD>Sets the field delimiter matcher.
 <p>
 The delimitier is used to separate one token from another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delim</CODE> - the delimiter matcher to use
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiterChar(char)"><!-- --></A><H3>
setDelimiterChar</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.889"><B>setDelimiterChar</B></A>(char&nbsp;delim)</PRE>
<DL>
<DD>Sets the field delimiter character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delim</CODE> - the delimiter character to use
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiterString(java.lang.String)"><!-- --></A><H3>
setDelimiterString</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.899"><B>setDelimiterString</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</PRE>
<DL>
<DD>Sets the field delimiter string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delim</CODE> - the delimiter string to use
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getQuoteMatcher()"><!-- --></A><H3>
getQuoteMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.914"><B>getQuoteMatcher</B></A>()</PRE>
<DL>
<DD>Gets the quote matcher currently in use.
 <p>
 The quote character is used to wrap data between the tokens.
 This enables delimiters to be entered as data.
 The default value is '"' (double quote).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the quote matcher in use</DL>
</DD>
</DL>
<HR>

<A NAME="setQuoteMatcher(org.apache.commons.lang.text.StrMatcher)"><!-- --></A><H3>
setQuoteMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.927"><B>setQuoteMatcher</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;quote)</PRE>
<DL>
<DD>Set the quote matcher to use.
 <p>
 The quote character is used to wrap data between the tokens.
 This enables delimiters to be entered as data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quote</CODE> - the quote matcher to use, null ignored
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setQuoteChar(char)"><!-- --></A><H3>
setQuoteChar</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.943"><B>setQuoteChar</B></A>(char&nbsp;quote)</PRE>
<DL>
<DD>Sets the quote character to use.
 <p>
 The quote character is used to wrap data between the tokens.
 This enables delimiters to be entered as data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quote</CODE> - the quote character to use
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoredMatcher()"><!-- --></A><H3>
getIgnoredMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.958"><B>getIgnoredMatcher</B></A>()</PRE>
<DL>
<DD>Gets the ignored character matcher.
 <p>
 These characters are ignored when parsing the String, unless they are
 within a quoted region.
 The default value is not to ignore anything.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ignored matcher in use</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoredMatcher(org.apache.commons.lang.text.StrMatcher)"><!-- --></A><H3>
setIgnoredMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.971"><B>setIgnoredMatcher</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;ignored)</PRE>
<DL>
<DD>Set the matcher for characters to ignore.
 <p>
 These characters are ignored when parsing the String, unless they are
 within a quoted region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - the ignored matcher to use, null ignored
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoredChar(char)"><!-- --></A><H3>
setIgnoredChar</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.987"><B>setIgnoredChar</B></A>(char&nbsp;ignored)</PRE>
<DL>
<DD>Set the character to ignore.
 <p>
 This character is ignored when parsing the String, unless it is
 within a quoted region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - the ignored character to use
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimmerMatcher()"><!-- --></A><H3>
getTrimmerMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.1002"><B>getTrimmerMatcher</B></A>()</PRE>
<DL>
<DD>Gets the trimmer character matcher.
 <p>
 These characters are trimmed off on each side of the delimiter
 until the token or quote is found.
 The default value is not to trim anything.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trimmer matcher in use</DL>
</DD>
</DL>
<HR>

<A NAME="setTrimmerMatcher(org.apache.commons.lang.text.StrMatcher)"><!-- --></A><H3>
setTrimmerMatcher</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.1015"><B>setTrimmerMatcher</B></A>(<A HREF="../../../../../org/apache/commons/lang/text/StrMatcher.html" title="class in org.apache.commons.lang.text">StrMatcher</A>&nbsp;trimmer)</PRE>
<DL>
<DD>Sets the matcher for characters to trim.
 <p>
 These characters are trimmed off on each side of the delimiter
 until the token or quote is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trimmer</CODE> - the trimmer matcher to use, null ignored
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyTokenAsNull()"><!-- --></A><H3>
isEmptyTokenAsNull</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.1029"><B>isEmptyTokenAsNull</B></A>()</PRE>
<DL>
<DD>Gets whether the tokenizer currently returns empty tokens as null.
 The default for this property is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if empty tokens are returned as null</DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyTokenAsNull(boolean)"><!-- --></A><H3>
setEmptyTokenAsNull</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.1040"><B>setEmptyTokenAsNull</B></A>(boolean&nbsp;emptyAsNull)</PRE>
<DL>
<DD>Sets whether the tokenizer should return empty tokens as null.
 The default for this property is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyAsNull</CODE> - whether empty tokens are returned as null
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreEmptyTokens()"><!-- --></A><H3>
isIgnoreEmptyTokens</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.1052"><B>isIgnoreEmptyTokens</B></A>()</PRE>
<DL>
<DD>Gets whether the tokenizer currently ignores empty tokens.
 The default for this property is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if empty tokens are not returned</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreEmptyTokens(boolean)"><!-- --></A><H3>
setIgnoreEmptyTokens</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/text/StrTokenizer.html" title="class in org.apache.commons.lang.text">StrTokenizer</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.1063"><B>setIgnoreEmptyTokens</B></A>(boolean&nbsp;ignoreEmptyTokens)</PRE>
<DL>
<DD>Sets whether the tokenizer should ignore and not return empty tokens.
 The default for this property is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreEmptyTokens</CODE> - whether empty tokens are not returned
<DT><B>Returns:</B><DD>this, to enable chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.1074"><B>getContent</B></A>()</PRE>
<DL>
<DD>Gets the String content that the tokenizer is parsing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string content being parsed</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.1089"><B>clone</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this Tokenizer. The new instance is reset so
 that it will be at the start of the token list.
 If a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang"><CODE>CloneNotSupportedException</CODE></A> is caught, return <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of this Tokenizer which has been reset.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang/text/StrTokenizer.html#line.1120"><B>toString</B></A>()</PRE>
<DL>
<DD>Gets the String content that the tokenizer is parsing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string content being parsed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StrTokenizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/text/StrSubstitutor.html" title="class in org.apache.commons.lang.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang/text/StrTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
